<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="/assets/terms.css" />
    <title>Nym Exchange</title>
  </head>
  <body class="termsBody">
    <div class="termsContainer">
      <h1 class="termsTitle">Buy NYM Terms and conditions</h1>
      <div class="termsTextWrapper">
        <zero-md src="/assets/terms.md"><template>
          <style>
            .markdown-body {
              font-family: "Open Sans", sans-serif;
              font-size: 14px;
              font-weight: 400;
            }
            ul {
              list-style-type: lower-alpha;
            }
            h2 {
              font-weight: 600;
              margin-left: 24px;
            }
            h3 {
              font-size: 12px;
              font-weight: 400;
              color: #7D7D7D;
              margin-bottom: 24px;
              padding-bottom: 24px;
              border-bottom: 1px solid rgba(141, 147, 153, 0.2);
            }
            h4 {
              font-size: 11px;
              font-weight: 400;
            }
          </style>
        </template></zero-md>
      </div>
      <div class="termsCheckWrapper">
        <input class="termsInput" type="checkbox" id="accept_terms" name="accept_terms" />
        <p class="termslabel" for="accept_terms">I agree to the terms and conditions</p>
      </div>
      <div class="termsBtnWrapper">
        <button class="termsBtn" onclick="handleRefuse()">Decline</button>
        <button class="termsBtnBlue" onclick="handleAccept()">Accept</button>
      </div>
    </div>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script>
      function handleAccept() {
        if (document.getElementById("accept_terms").checked) {
          window.localStorage.setItem("nym_buy_terms", true);
          window.location.href = "/";
        }
      }

      function handleRefuse() {
        window.localStorage.setItem("nym_buy_terms", false);
        window.location.href = "/terms_refused.html";
      }
    </script>
  </body>
</html>
